<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
    <meta charset="utf-8"/>
    <style type="text/css">
		body{
			background:url(images/background.jpg);
		}
		div.border{
			width:800px;
			min-height:500px;
			margin:auto;
			padding: 0px;
			background:url(images/background_content.jpg);
		}
		.lcontent{
			float:left;
		}
		.rcontent{
			float:left;
			margin-left:40px;
			min-height:470px;
		}
		.avata{
			width:272px;
			height:376px;
			background:#459ad5;
		}
		.info{
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:22px;
		}
		a{
			text-decoration:none;
			font-size:24px;
			font-weight:bold;
		}
		.footer{
			clear:both;
			text-align:center;
			background:#9dd9fe;
			min-height:50px;
		}
    </style>
</head>
<body>
    <div class="border">
        <div class="banner">
        	<img src="images/banner.png" width="800px" height="200px"/>
   	</div>
        <div class="lcontent">
            <div class="avata">
            	<img src="images/avata.jpg" alt="avata" width="280px"/>
            </div>
         </div>
         <div class="rcontent">
            <h1>Đặng Bá Quang Huy</h1>
            <h5>DEVELOPER</h5>
            <hr size="5px" color="#459ad5" width="400px"/>
            <div class="info">
                Họ và Tên: Đặng Bá Quang Huy <br/>
                MSSV: 1312232 <br/>
                Ngày Sinh: 04/09/1994 <br/>
                Email: <a href="mailto:quanghuy4994@gmail.com">quanghuy4994@gmail.com</a><br/>
                Điện Thoại: 0972678420 <br/>
            </div>
         </div>
         <div class="footer">
         	<a href="../../default.html"><img src="images/home.png" width="20" height="20"/></a>
            <a href="../../default.html">Quay về trang chủ </a>
         </div>
    </div>
</body>
</html>